HF_MODEL='sentence-transformers/all-mpnet-base-v2'
FAISS_VECTOR_DB_PATH='vector_db/faiss_index_hybride_all_books'
RAG_STRATEGY='stuff'
LLAMA_FILE_SERVER_URL='http://localhost:8080'
# DEVICE can be 'cuda' or 'cpu'
DEVICE='cuda'
FAISS_CONFIG='Confg/faiss.yaml'
LLAMA_FILE_CONFIG='Confg/llamafile.yaml'